MONGO_URI= "mongodb+srv://killhiro:vhPgeC6i35J7WTBz@pinocchiodb.cdvrvhg.mongodb.net/Pinocchio?retryWrites=true&w=majority&appName=PinocchioDB"
TOKEN = "7283499641:AAHIyonpDM8KuqnkFyQsK4hoto-6pZMB7Yg"
PORT=5000
